@import "part"
    
body 
    background-color: #555555
    color: #666777
    font-style: bold
    color: #555555
    font-family: Arial, Helvetica, sans-serif
    
p 
    color: #fff
    text-align: center
    font-style: bold
    column-count: 2
h1 
    font-style: italic
    color: #fff
    font-size: 30px